# IPC1C_2S2025

./: .gitignore  Practica1.java  Practica1_1.java  README.md
Examen final/Examen final/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examen final/Examen final/src/examen/pkgfinal/: ExamenFinal.java
Practica 1/: Practica1.java
Practica 1.1/: build.xml
Practica 1.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practica 1.1/src/practica/pkg1/pkg1/: Practica1_1.java
Practicas/Practica 1/: README.md
Practicas/Practica 1/Practica 1/: .gitignore  README.md
Practicas/Practica 2/Practica 2/: arena.txt  arenausac.txt
Practicas/Practica 2/Practica 2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practicas/Practica 2/Practica 2/src/Interfaz/: Inicio.java  Interfaz.java
Practicas/Practica 2/Practica 2/src/practica2/: Historial.java  Personaje.java  Practica2.java  Practica2G.java
Proyectos/Proyecto #1/: README.txt
Proyectos/Proyecto #1/Proyecto 1/: Ventas.txt
Proyectos/Proyecto #1/Proyecto 1/nbproject/: build-impl.xml  genfiles.properties
Proyectos/Proyecto #1/Proyecto 1/nbproject/private/: private.properties  private.xml
Proyectos/Proyecto 1/lib/: nblibraries.properties
Proyectos/Proyecto 1/nbproject/: project.properties
Proyectos/Proyecto 1/src/proyecto/pkg1/: Proyecto1.java
Proyectos/Proyecto 2/: README.txt
Proyectos/Proyecto 2/Proyecto 2/: Reporte.txt
Proyectos/Proyecto 2/Proyecto 2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyectos/Proyecto 2/Proyecto 2/src/Controlador/: Admon.java  Bitacora.java  Clientes.java  Pedidos.java  Productos.java  Reportes.java  Vendedor.java
Proyectos/Proyecto 2/Proyecto 2/src/Controladores/: Admon.java  Autenticacion.java  Cliente.java  Reportes.java  Vendedor.java
Proyectos/Proyecto 2/Proyecto 2/src/Data/: Bitacora.java  Pedidos.java  Productos.java  Ususarios.java
Proyectos/Proyecto 2/SanCarlistaShop/: pom.xml
Proyectos/Proyecto 2/SanCarlistaShop/src/main/java/Controlador/: Admon.java  Autenticacion.java  Bitacora.java  Clientes.java  DatosReportes.java  DatosSistema.java  HistorialStock.java  Pedidos.java  Productos.java  ReportePDF.java  StockUtils.java  Vendedor.java
Proyectos/Proyecto 2/SanCarlistaShop/src/main/java/Modelo/: Administrador.java  Bitacora.java  Cliente.java  ListaClientes.java  ListaVendedores.java  Pedido.java  Producto.java  ProductoAl.java  ProductoGe.java  ProductoTec.java  Stock.java  Usuario.java  Vendedores.java
Proyectos/Proyecto 2/SanCarlistaShop/src/main/java/Vista/: LoginFrame.java  MenuAdmon.java  MenuCliente.java  MenuVendedor.java  VentanaCatalogo.java  VentanaClientes.java  VentanaHistorialCompras.java  VentanaPedidos.java  VentanaPedidosCliente.java  VentanaProductos.java  VentanaReportes.java  VentanaStock.java  VentanaVendedores.java
Proyectos/Proyecto 2/SanCarlistaShop/src/main/java/data/: productos.csv
Proyectos/Proyecto 2/SanCarlistaShop/src/main/java/main/: SancaristaShop.java
Proyectos/Proyecto 2/SanCarlistaShop/src/main/resources/data/: bitacora.csv  clientes.csv  historial_compras.csv  historial_stock.csv  stock.csv  vendedores.csv
(+51 files in other folders)
